# Admin-Dashboard-HR-System-

./: README.md
Progect.APIs/: Progect.APIs.csproj  Program.cs  Startup.cs
Progect.APIs/Controllers/: EmployeeController.cs
Progect.APIs/Properties/: launchSettings.json
Progect.BL/: Progect.BL.csproj
Progect.BL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs
Progect.BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Progect.BL/Mapper/: DomainProfile.cs
Progect.BL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LanguageVM.cs  LoginVM.cs  MailVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  UserInRoleVM.cs
Progect.BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Progect.DAL/Entities/: City.cs  (+4 more)
Project.PL/: 3TierArchitecture.sln  Program.cs  Startup.cs  _3TierArchitecture.csproj  libman.json
Project.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InjectController.cs  LanguageController.cs  MailController.cs  RolesController.cs  UsersController.cs
Project.PL/Properties/: launchSettings.json
Project.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project.PL/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Project.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Views/Home/: Index.cshtml
Project.PL/Views/Inject/: Index.cshtml
Project.PL/Views/LayOut/: MainLayout.cshtml
Project.PL/Views/Mail/: Index.cshtml
Project.PL/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
(+20 files in other folders)
